<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kseniia Antipina - Exhibitions</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <!-- Add this within the <body> tags -->
    
    <div class="relative">
        <!-- Header -->
        <div class="top-0 left-0 w-full z-10">
            <div class="flex justify-between items-center px-8 py-4 bg-transparent m-4">
                <!-- Logo Text -->
                <div>
                    <a href="index.html" class="text-4xl uppercase">
                        Kseniia<br>
                        Antipina
                    </a>
                </div>
    
                <!-- Menu Items -->
                <div class="text-xl uppercase space-x-8">
                    <a href="about_biography.html" class="text-base">About</a>
                    <a href="artworks.html" class="text-base">Artworks</a>
                    <a href="exhibitions.html" class="text-base underline">Exhibitions</a>
                    <a href="#" class="text-base">Contact</a>
                </div>
            </div>
        </div>
    </div>

    <div class="flex flex-wrap justify-between mx-auto max-w-screen-lg my-16">
        <!-- Left Column: Image -->
            <div class="pt-5 text-left whitespace-pre-line">
                <p class="text-xl mb-10">Awards</p>
                <p>
                    Reclaim Award
                    Cologne / 2021
                    <a href="" class="documentation underline">Documentation</a>
                </p>
                <p class="text-xl my-5">Exhibitions</p>
                <p>
                    Group exhibition “Breathing lessons”
                    Roots Gallery
                    curators Nadzeya Naurotskaya
                    Pisa / October 2023
                </p>
                <p>
                    Group exhibition “Fairy Fountain”
                    Co-making matters (Haus der Statistik)
                    Pilotenkueche
                    curators Julianne Csapo / maeshelle west-davies
                    Berlin / August-September 2023
                </p>
                <p>
                    Group exhibition “KAG1”
                    Kyoto Art Gallery
                    curator Akari Sohara
                    Berlin / July 2023
                </p>
                <p>
                    Group exhibition “Haze Bazaar”
                    Haze Gallery
                    curator Irina Rusinovich
                    Berlin / December 2022
                </p>
                <p>
                    Group exhibition “Who you are”
                    ChromArt Gallery
                    curator Georgina Magklara
                    Berlin / November 2022
                </p>
                <p>
                    Solo exhibition am Kulturnacht Ulm
                    Gleis 44
                    curator Marek S. Bednarsky
                    Ulm / September 2022
                </p>
                <p>
                    Group exhibition “City Crash 10”
                    Werk 2
                    curator Antje Hamel
                    Leipzig / July 2022
                </p>
                <p>
                    Group exhibition “Dark Hope Respite”
                    Pilotenkueche International Art Program
                    curators Julianne Csapo / maeshelle west-davies
                    Leipzig / April-June 2022
                    <a href="" class="documentation underline">Documentation</a>
                </p>
                <p>
                    Online group exhibition “Way”
                    Albe Art Gallery
                    February 2022
                </p>
                <p>
                    Group exhibition “Water”
                    Lite-Haus Galerie
                    curator Debbie Davies
                    Berlin / October 2021
                </p>
                <p>
                    Group exhibition “Videofenster”
                    curator Sebastian Hermida
                    Cologne / June 2021
                </p>
                <p>
                    Group exhibition “Mixing Identities”
                    THE LINE Contemporary Art Space
                    London / 2021
                </p
            </div>
        </div>

    </div>
    


<!-- Grey Horizontal Line -->
<hr class="my-12 border-t border-c1bebe w-4/5 mx-auto">


<!-- Footer -->
<div class="flex flex-wrap justify-start mx-auto max-w-screen-lg my-16">
    <!-- Footer Content -->
    <div class="w-full flex flex-col justify-start p-8">
        <h2 class="text-2xl mb-4 uppercase">Get in touch</h2>
            <br>
        <div class="space-y-2 text-gray-400">
            <p class="mailto">advt.ka@gmail.com</p>
            <br>
            <p class="uppercase">Copyright 2023</p>
        </div>
    </div>
</div>

</body>

</html>
